<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>JetTweet 3 blog</title>
<style>

body {
    background-image: url(https://github.com/jettweet/jettweet.github.io/assets/137139037/b5d956c1-6387-4a55-ae8f-0d14591d62fd); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://github.com/jettweet/jettweet.github.io/assets/137139037/5ce76c3f-611d-4e43-be81-d8fafd999fda" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to<span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>JetTweet blog</strong></span></p>
     <p class="w3-large">It has not yet been published</p>
     
      </div>
    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
 
    </div>
  </div>
</div>


  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Release time unknown</b></h4>
    </div>
  </div>
  
  
  <div style="background:#fff;" id="contact">

      <h1>Download JetTweet</h1>
      
      
      <a href="https://github.com/jettweet/JetTweet-v2.1-app-android/raw/main/JetTweet-v2.1.apk" >Download JetTweet 2.1</a>
  </div>
  </body>  
</html>

